<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="TheSportsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="291"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="291"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1W-qA-ebz">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="291"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="202" id="J9c-cl-YGf"/>
                            <constraint firstAttribute="height" constant="291" id="dO7-6R-IbV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny8-9a-toL">
                        <rect key="frame" x="0.0" y="236" width="202" height="55"/>
                        <color key="backgroundColor" red="0.049242310225963593" green="0.025251572951674461" blue="0.015893802046775818" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="ngN-8R-1W9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="21"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="N1W-qA-ebz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3iP-u9-ZJc"/>
                <constraint firstAttribute="bottom" secondItem="N1W-qA-ebz" secondAttribute="bottom" id="4w6-mb-i3n"/>
                <constraint firstAttribute="trailing" secondItem="N1W-qA-ebz" secondAttribute="trailing" id="CdG-XA-oQ7"/>
                <constraint firstItem="ny8-9a-toL" firstAttribute="bottom" secondItem="N1W-qA-ebz" secondAttribute="bottom" id="NEa-hT-c7n"/>
                <constraint firstItem="ny8-9a-toL" firstAttribute="leading" secondItem="N1W-qA-ebz" secondAttribute="leading" id="fs6-R1-uuD"/>
                <constraint firstItem="ny8-9a-toL" firstAttribute="trailing" secondItem="N1W-qA-ebz" secondAttribute="trailing" id="mqi-hl-zTc"/>
                <constraint firstItem="N1W-qA-ebz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wug-TD-HUJ"/>
            </constraints>
            <size key="customSize" width="205" height="291"/>
            <connections>
                <outlet property="sportImage" destination="N1W-qA-ebz" id="S4k-ZI-1A3"/>
                <outlet property="sportName" destination="ny8-9a-toL" id="Ejx-Lh-yLH"/>
            </connections>
            <point key="canvasLocation" x="249.27536231884059" y="112.83482142857142"/>
        </collectionViewCell>
    </objects>
</document>
